{
   ignore_readline_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:readline
   fun:rl_initialize
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:_rl_init_terminal_io
   obj:/usr/lib/aarch64-linux-gnu/libreadline.so*
}

{
	ignore_rl_history_leaks
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:add_history
}

{
   readline_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/aarch64-linux-gnu/libreadline.so*
}
